<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capeto Bienes Raíces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capeto Bienes Raíces</h1>
    </header>
    <div class="container">
        <h2>Bienvenidos a Capeto Bienes Raíces</h2>
        <p>Nos especializamos en bienes raíces enroscado en casa habitación. Nuestro objetivo es ayudarte a encontrar la casa de tus sueños.</p>
        
        <h3>Contacto</h3>
        <ul class="contact-info">
            <li><strong>Nombre del agente:</strong> Liliana Capetillo Alcexa</li>
            <li><strong>Correo electrónico:</strong> <a href="mailto:capetoinmuebles@gmail.com">capetoinmuebles@gmail.com</a></li>
            <li><strong>Teléfono:</strong> <a href="tel:+525561902438">5561902438</a></li>
        </ul>

        <h3>Propiedades</h3>
        <div>id="properties"</div>


        <h3>Síguenos en nuestras redes sociales</h3>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100065476389868&mibextid=LQQJ4d" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/capetobienesraices?igsh=MTBwZzYxZmY1NjR3MA%3D%3D&utm_source=qr" target="_blank">Instagram</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Capeto Bienes Raíces. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

